<h1>Listing Assets</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.asset_index_path(@socket, :index)}>
    <.live_component
      module={PortfolioWeb.AssetLive.FormComponent}
      id={@asset.id || :new}
      title={@page_title}
      action={@live_action}
      asset={@asset}
      return_to={Routes.asset_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Ticker</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="assets">
    <%= for asset <- @assets do %>
      <tr id={"asset-#{asset.id}"}>
        <td><%= asset.name %></td>
        <td><%= asset.ticker %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.asset_show_path(@socket, :show, asset) %></span>
          <span><%= live_patch "Edit", to: Routes.asset_index_path(@socket, :edit, asset) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: asset.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Asset", to: Routes.asset_index_path(@socket, :new) %></span>
