<.header>
  Asset <%= @asset.id %>
  <:subtitle>This is a asset record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/assets/#{@asset}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit asset</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @asset.name %></:item>
  <:item title="Ticker"><%= @asset.ticker %></:item>
  <:item title="Gecko"><%= @asset.gecko_id %></:item>
  <:item title="Fetch"><%= @asset.fetch %></:item>
</.list>

<.back navigate={~p"/assets"}>Back to assets</.back>

<.modal :if={@live_action == :edit} id="asset-modal" show on_cancel={JS.patch(~p"/assets/#{@asset}")}>
  <.live_component
    module={PortfolioWeb.AssetLive.FormComponent}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    navigate={~p"/assets/#{@asset}"}
  />
</.modal>
