<.header>
  Price <%= @price.id %>
  <:subtitle>This is a price record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/prices/#{@price}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit price</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Date"><%= @price.date %></:item>
  <:item title="Price"><%= @price.price %></:item>
  <:item title="Currency"><%= @price.currency %></:item>
</.list>

<.back navigate={~p"/prices"}>Back to prices</.back>

<.modal :if={@live_action == :edit} id="price-modal" show on_cancel={JS.patch(~p"/prices/#{@price}")}>
  <.live_component
    module={PortfolioWeb.PriceLive.FormComponent}
    id={@price.id}
    title={@page_title}
    action={@live_action}
    price={@price}
    navigate={~p"/prices/#{@price}"}
  />
</.modal>
