<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="balance-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :amount %>
    <%= number_input f, :amount, step: "any" %>
    <%= error_tag f, :amount %>
  
    <%= label f, :locked %>
    <%= checkbox f, :locked %>
    <%= error_tag f, :locked %>
  
    <%= label f, :unlock_datetime %>
    <%= datetime_select f, :unlock_datetime %>
    <%= error_tag f, :unlock_datetime %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
