<.header>
  Listing Balances
</.header>

<.table_2d id="balances" cols={@current_user_assets} rows={@balances} col_field={:asset_id}
  group_field={:date}>
  <:col_header :let={asset} > 
    <%= asset.ticker %>
  </:col_header>
  <:col_data :let={price} > 
    <%= Float.floor(price.amount, 4) %>
  </:col_data>
</.table_2d>

<.modal
  :if={@live_action in [:new, :edit]}
  id="balance-modal"
  show
  on_cancel={JS.navigate(~p"/balances")}
>
  <.live_component
    module={PortfolioWeb.BalanceLive.FormComponent}
    id={@balance.id || :new}
    title={@page_title}
    action={@live_action}
    balance={@balance}
    navigate={~p"/balances"}
  />
</.modal>
