<.header>
  Portfolio history
</.header>

<.table_2d id="balances" cols={@current_user_assets} rows={@balances} col_field={:asset_id}
  group_field={:date}>
  <:col_header :let={asset} > 
    <%= asset.ticker %>
  </:col_header>
  <:col_data :let={balance} > 
    <%= Float.floor(balance.amount, 4) %><br/>
      <%= Float.floor(balance.value || 0.0, 2) %> USD <br/>
    <span class="text-green-700" :if={balance.delta > 0.0}>
      ( <%= Float.floor(balance.delta || 100.0, 2) %>%)
    </span>
    <span class="text-red-500" :if={balance.delta < 0.0}>
      ( <%= Float.floor(balance.delta || 100.0, 2) %>%)
    </span>
  </:col_data>
</.table_2d>

<.modal
  :if={@live_action in [:new, :edit]}
  id="balance-modal"
  show
  on_cancel={JS.navigate(~p"/balances")}
>
  <.live_component
    module={PortfolioWeb.BalanceLive.FormComponent}
    id={@balance.id || :new}
    title={@page_title}
    action={@live_action}
    balance={@balance}
    navigate={~p"/balances"}
  />
</.modal>
