<.header>
  Portfolio history
</.header>

<.table_2d id="balances" cols={@current_user_assets} rows={@balances} col_field={:asset_id}
  group_field={:date}>
  <:col_header :let={asset} > 
    <%= asset.ticker %>
  </:col_header>
  <:total :let={balances}>
    <%= balances
        |> Enum.reduce(0.0,
          fn 
          %{value: nil}, a -> a
            b, a -> 
              a + b.value
        end)
        |> Float.floor(2)
    %> <%= @currency || "usd" %><br/>
    <%# (<%= balances
        |> Enum.reduce(0.0,
          fn 
          %{delta_value: nil}, a -> a
            b, a -> 
              a + b.value
        end)
        |> Float.floor(2)
    % > %) %>
  </:total>
  <:col_data :let={balance} > 
    <%= Float.floor(balance.amount, 4) %><br/>
    <span class="text-green-700" :if={balance.delta > 0.0}>
      ( <%= Float.floor(balance.delta || 100.0, 2) %>%)
    </span>
    <span class="text-red-500" :if={balance.delta < 0.0}>
      ( <%= Float.floor(balance.delta || 100.0, 2) %>%)
    </span><br/>
      <%= Float.floor(balance.value || 0.0, 2) %> <%= @currency || "usd" %> <br/>
    <span class="text-green-700" :if={balance.delta_value > 0.0}>
      ( <%= Float.floor(balance.delta_value || 100.0, 2) %>%)
    </span>
    <span class="text-red-500" :if={balance.delta_value < 0.0}>
      ( <%= Float.floor(balance.delta_value || 100.0, 2) %>%)
    </span><br/>
  </:col_data>
</.table_2d>

<.modal
  :if={@live_action in [:new, :edit]}
  id="balance-modal"
  show
  on_cancel={JS.navigate(~p"/balances")}
>
  <.live_component
    module={PortfolioWeb.BalanceLive.FormComponent}
    id={@balance.id || :new}
    title={@page_title}
    action={@live_action}
    balance={@balance}
    navigate={~p"/balances"}
  />
</.modal>
