<.header>
  Balance <%= @balance.id %>
  <:subtitle>This is a balance record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/balances/#{@balance}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit balance</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Amount"><%= @balance.amount %></:item>
  <:item title="Locked"><%= @balance.locked %></:item>
  <:item title="Unlock datetime"><%= @balance.unlock_datetime %></:item>
  <:item title="Date"><%= @balance.date %></:item>
</.list>

<.back navigate={~p"/balances"}>Back to balances</.back>

<.modal :if={@live_action == :edit} id="balance-modal" show on_cancel={JS.patch(~p"/balances/#{@balance}")}>
  <.live_component
    module={PortfolioWeb.BalanceLive.FormComponent}
    id={@balance.id}
    title={@page_title}
    action={@live_action}
    balance={@balance}
    navigate={~p"/balances/#{@balance}"}
  />
</.modal>
