<.header>
  Listing Wallets
  <:actions>
    <.link patch={~p"/wallets/new"}>
      <.button>New Wallet</.button>
    </.link>
  </:actions>
</.header>

<.table id="wallets" rows={@wallets} row_click={&JS.navigate(~p"/wallets/#{&1}")}>
  <:col :let={wallet} label="Name"><%= wallet.name %></:col>
  <:col :let={wallet} label="Type"><%= wallet.type %></:col>
  <:action :let={wallet}>
    <div class="sr-only">
      <.link navigate={~p"/wallets/#{wallet}"}>Show</.link>
    </div>
    <.link patch={~p"/wallets/#{wallet}/edit"}>Edit</.link>
  </:action>
  <:action :let={wallet}>
    <.link phx-click={JS.push("delete", value: %{id: wallet.id})} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="wallet-modal"
  show
  on_cancel={JS.navigate(~p"/wallets")}
>
  <.live_component
    module={PortfolioWeb.WalletLive.FormComponent}
    id={@wallet.id || :new}
    title={@page_title}
    action={@live_action}
    wallet={@wallet}
    navigate={~p"/wallets"}
  />
</.modal>
