<h1>Listing Wallets</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.wallet_index_path(@socket, :index)}>
    <.live_component
      module={PortfolioWeb.WalletLive.FormComponent}
      id={@wallet.id || :new}
      title={@page_title}
      action={@live_action}
      wallet={@wallet}
      return_to={Routes.wallet_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Subwallet</th>
      <th>Type</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="wallets">
    <%= for wallet <- @wallets do %>
      <tr id={"wallet-#{wallet.id}"}>
        <td><%= wallet.name %></td>
        <td><%= wallet.subwallet %></td>
        <td><%= wallet.type %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.wallet_show_path(@socket, :show, wallet) %></span>
          <span><%= live_patch "Edit", to: Routes.wallet_index_path(@socket, :edit, wallet) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: wallet.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Wallet", to: Routes.wallet_index_path(@socket, :new) %></span>
