<.header>
  Prices
  <.simple_form :let={f} for={:currency} phx-change="change_currency">
    <.input
    field={{f, :currency}}
    id="currency" 
    type="select"
    name="currency"
    options={@currencies}
    />
  </.simple_form>
    
</.header>


<.table_2d id="prices1" cols={@assets} rows={@prices} col_field={:asset_id}
  group_field={:date}>
  <:col_header :let={asset} > 
    <%= asset.ticker %>
  </:col_header>
  <:col_data :let={price} > 
    <%= price.price %>
  </:col_data>
</.table_2d>

<.modal
  :if={@live_action in [:new, :edit]}
  id="price-modal"
  show
  on_cancel={JS.navigate(~p"/prices")}
>
  <.live_component
    module={PortfolioWeb.PriceLive.FormComponent}
    id={@price.id || :new}
    title={@page_title}
    action={@live_action}
    price={@price}
    navigate={~p"/prices"}
  />
</.modal>
